version: '3.7'
services:
  phx:
    image: alvarolizama/phoenix:alpine-3.8
    ports:
      - ${HOST_HTTP_PORT}:${PHX_HTTP_PORT}
      - ${HOST_HTTPS_PORT}:${PHX_HTTPS_PORT}
    volumes:
      - ./src:/app/src
      - ./scripts:/scripts
      - deps:/app/src/deps
      - builds:/app/src/_build
      - node:/app/src/assets/node_modules
    depends_on:
      - postgres
    environment:
      - MIX_ENV=${ENV}
      - PHX_HTTP_PORT=${PHX_HTTP_PORT}
      - PHX_HTTPS_PORT=${PHX_HTTPS_PORT}
      - PHX_URL_HOST=${PHX_URL_HOST}
      - PHX_SECRET_KEY_BASE=${PHX_SECRET_KEY_BASE}
      - PG_DATABASE_URL=ecto://postgres:postgres@postgres/${PG_DATABASE_NAME}_${ENV}
    working_dir: /app/src
    command: mix phx.server

  postgres:
    image: postgres:9

volumes:
  deps:
  builds:
  node:
